<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar"/>
	<classpathentry kind="lib" path="xstream-1.4.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
